{
  "name": "RedRover-Puzzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "pkg": {
    "scripts": "index.js",
    "targets": ["node14-linux-x64", "node14-macos-x64", "node14-win-x64"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}